{
  "name": "toktickit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "test:e2e": "playwright test",
    "test": "npm run test:server && npm run test:client && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
